<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script:regular" rel="stylesheet" />
    <title>Товары</title>
    <style type="text/css">
        .header__logo {
            font-size: 150%;
            font-family: 'Kaushan Script', cursive;
            font-weight: 700;
            color: #336;
        }
        body {
            margin: 0;
            font-family: 'Montserrat', sans-serif;
            font-size: 20px;
            line-height: 1.6;
            color: #333;
        }
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
        }
        .header_inner {
            width: 100%;
            max-width: 880px;
            margin: 40px auto 0;
            text-align: center;
        }
        .table_inner {
            width: 100%;
            max-width: 880px;
            margin: 0 auto;
        }
        .headings {
            font-size: 120%;
            font-weight: 700;
        }
        table {
           border-collapse: collapse;
        }
        td {
           border: 2px solid grey;
           padding: 10px 15px;
        }

        .buy {
            font-size: 22px;
            text-transform: uppercase;
            text-decoration: none;
            transition: color .2s linear;
            display: inline-block;
            position: relative;
            color: inherit;
        }
        .buy:after {
            content: "";
            display: block;
            width: 100%;
            height: 3px;
            opacity: 0;
            background-color: #336;
            position: absolute;
            top: 100%;
            left: 0;
            z-index: 1;
            transition: opacity .2s linear;
        }
        .buy:hover {
            font-weight: 500;
            color: #336;
        }
        .buy:hover:after,
        .buy.active:after {
            opacity: 1;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header_inner">
                <h3 class="header__logo">Предметы роскоши</h3>
            </div>
        </div>
    </header>
    <div>
        <div class="container">
            <table class="table_inner">
                <tr class="headings">
                    <td><p>Наименование</p></td>
                    <td><p>Цена</p></td>
                    <td><p>Количество</p></td>
                    <td></td>
                </tr>
                {% for p in products %}
                    <tr>
                        <td><p>{{ p.name }}</p></td>
                        <td><p>{{ p.price }}</p></td>
                        <td><p align="center">{{ p.quantity }}</p></td>
                        <td><p><a class="buy" href="/buy/{{ p.id }}">Купить</a></p></td>
                    </tr>
                {% endfor %}
            </table>
        </div>
    </div>
</body>
</html>
